
    <!DOCTYPE html>
    <html>
    <head>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            /* Define your CSS styles here */
            table {
                font-family: Arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            th, td {
                border: 1px solid #dddddd;
                text-align: center;
                padding: 15px;
            }
            th {
                background-color: #c1d6f5;
            }
            tr:nth-child(even) {
                background-color: #c1d6f5;
            }
        </style>
    </head>
    <body>
    
        <br>The galaxy mass is \(5 \times 10^{13}\) M\(_\odot\).<br><br>
    
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Name</th>
      <th>Address</th>
      <th>ID</th>
      <th>Sell</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Anurag</td>
      <td>Patna</td>
      <td>20123</td>
      <td>140000</td>
    </tr>
    <tr>
      <td>Manjeet</td>
      <td>Delhi</td>
      <td>20124</td>
      <td>300000</td>
    </tr>
    <tr>
      <td>Shubham</td>
      <td>Coimbatore</td>
      <td>20145</td>
      <td>600000</td>
    </tr>
    <tr>
      <td>Saurabh</td>
      <td>Greater noida</td>
      <td>20146</td>
      <td>200000</td>
    </tr>
    <tr>
      <td>Ujjawal</td>
      <td>Patna</td>
      <td>20147</td>
      <td>600000</td>
    </tr>
  </tbody>
</table><br>
    
    <h1><br></h1>
    <figure>
        <object data="plot.svg" type="image/svg+xml" width="600" height="500"></object>
        <figcaption>Figure Caption: None</figcaption>
    </figure><br>
    
        <br>The galaxy mass is \(5 \times 10^{13}\) M\(_\odot\).<br><br>
    
    </body>
    </html>
    