
    <!DOCTYPE html>
    <html>
    <head>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            /* Define your CSS styles here */
            table {
                font-family: Arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            th, td {
                border: 1px solid #dddddd;
                text-align: center;
                padding: 15px;
            }
            th {
                background-color: #c1d6f5;
            }
            tr:nth-child(even) {
                background-color: #c1d6f5;
            }
        </style>
    </head>
    <body>
    
    <h1><br></h1>
    <figure>
        <object data="plot.svg" type="image/svg+xml" width="600" height="500"></object>
        <figcaption>Figure Caption: None</figcaption>
    </figure>
    
    </body>
    </html>
    